area
    qtype 5077
    ctype 22000
    pos ( x 1125.72, y 1432.6, z 175.807 )
    radius 5
area
    qtype 2477
    ctype 10704
    pos ( x 979.145, y 2082.82, z 124.852 )
    radius 30
area
    qtype 2502
    ctype 10805
    pos ( x 750.552, y 1685.81, z 101.562 )
    radius 60
area
    qtype 3902
    ctype 18579
    pos ( x 1328.81, y 1219.5, z 242.83 )
    radius 30
area
    qtype 1475
    ctype 6962
    pos ( x 1190.99, y 2033.84, z 155.357 )
    radius 50
area
    qtype 4124
    ctype 17846
    pos ( x 1463.79, y 2238.05, z 197.498 )
    radius 30
area
    qtype 5196
    ctype 22495
    pos ( x 984, y 1699, z 128 )
    radius 50
area
    qtype 633
    ctype 2724
    pos ( x 1453.19, y 2070.27, z 218.081 )
    radius 100
area
    qtype 4518
    ctype 19683
    pos ( x 1329.36, y 1219.32, z 242.847 )
    radius 10
area
    qtype 642
    ctype 2780
    pos ( x 1505.15, y 1936.88, z 224.522 )
    radius 30
