area
    qtype 1803
    ctype 12838
    pos ( x 2827.94, y 1251.05, z 193.445 )
    radius 30
area
    qtype 1801
    ctype 12767
    pos ( x 2913.79, y 1296.45, z 184.458 )
    radius 30
area
    qtype 1818
    ctype 13480
    pos ( x 1900.11, y 1005.75, z 186.586 )
    radius 90
area
    qtype 3917
    ctype 16753
    pos ( x 2475.88, y 1061.07, z 213.47 )
    radius 80
area
    qtype 5052
    ctype 21876
    pos ( x 1742.24, y 1063.06, z 211.448 )
    radius 7
area
    qtype 1808
    ctype 12860
    pos ( x 2122.23, y 1240.87, z 197.353 )
    radius 70
area
    qtype 1807
    ctype 12855
    pos ( x 2125.9, y 1243.81, z 197.07 )
    radius 70
area
    qtype 1802
    ctype 12811
    pos ( x 2821.01, y 1355.79, z 195.063 )
    radius 50
area
    qtype 1803
    ctype 12839
    pos ( x 2536.57, y 1186.43, z 230.167 )
    radius 30
area
    qtype 1819
    ctype 13485
    pos ( x 1753.69, y 1065.85, z 187.691 )
    radius 30
area
    qtype 3922
    ctype 16775
    pos ( x 1809.57, y 1261.45, z 163.877 )
    radius 30
area
    qtype 3923
    ctype 16779
    pos ( x 1814.2, y 704.518, z 232.5 )
    radius 30
area
    qtype 3916
    ctype 16749
    pos ( x 2734.03, y 1291.98, z 204.126 )
    radius 60
area
    qtype 1811
    ctype 21105
    pos ( x 1945.23, y 841.256, z 184.995 )
    radius 60
area
    qtype 1795
    ctype 12745
    pos ( x 2434.8, y 1427.17, z 225.352 )
    radius 150
area
    qtype 1806
    ctype 12853
    pos ( x 2270.33, y 1258, z 212.853 )
    radius 30
area
    qtype 1821
    ctype 13493
    pos ( x 1741, y 838, z 158 )
    radius 30
area
    qtype 1821
    ctype 13493
    pos ( x 1743.35, y 831.265, z 159.422 )
    radius 30
area
    qtype 1817
    ctype 12889
    pos ( x 2333.32, y 1090.23, z 201.035 )
    radius 40
area
    qtype 1811
    ctype 12870
    pos ( x 2043.51, y 887.373, z 188.861 )
    radius 80
area
    qtype 3915
    ctype 17124
    pos ( x 2916.99, y 1332.53, z 182.471 )
    radius 20
area
    qtype 3917
    ctype 16753
    pos ( x 2447.27, y 1191.33, z 220.451 )
    radius 80
area
    qtype 5052
    ctype 21869
    pos ( x 1708.85, y 1061.66, z 205.803 )
    radius 7
area
    qtype 1800
    ctype 12762
    pos ( x 2327.2, y 1470.34, z 243.835 )
    radius 30
area
    qtype 3921
    ctype 16846
    pos ( x 2011, y 1056.54, z 184.862 )
    radius 50
area
    qtype 1804
    ctype 12845
    pos ( x 2538.41, y 1190.49, z 224.694 )
    radius 30
area
    qtype 1802
    ctype 12811
    pos ( x 2735.38, y 1290.79, z 204.083 )
    radius 50
area
    qtype 1794
    ctype 12741
    pos ( x 2425.56, y 1426.91, z 225.835 )
    radius 150
area
    qtype 3918
    ctype 16757
    pos ( x 2582.38, y 1126.43, z 220.559 )
    radius 20
area
    qtype 3917
    ctype 16753
    pos ( x 2638.1, y 1209.3, z 216.947 )
    radius 80
