area
    qtype 6199
    ctype 26573
    pos ( x 1306.59, y 1752.4, z 200.623 )
    radius 80
area
    qtype 6199
    ctype 26573
    pos ( x 1227.01, y 1495.09, z 216.351 )
    radius 130
area
    qtype 6582
    ctype 28098
    pos ( x 1306.7, y 1752.88, z 200.56 )
    radius 80
area
    qtype 6580
    ctype 28092
    pos ( x 1231.95, y 1491.71, z 215.995 )
    radius 120
area
    qtype 6581
    ctype 28095
    pos ( x 1233.63, y 1493.13, z 216.02 )
    radius 120
area
    qtype 6200
    ctype 26578
    pos ( x 1049.64, y 1427.5, z 234.103 )
    radius 30
area
    qtype 6580
    ctype 28092
    pos ( x 1306.5, y 1752.73, z 200.626 )
    radius 80
area
    qtype 6581
    ctype 28095
    pos ( x 1303.3, y 1755.64, z 201.31 )
    radius 80
area
    qtype 6582
    ctype 28098
    pos ( x 1232.94, y 1495.91, z 216.183 )
    radius 120
