area
    qtype 3209
    ctype 13472
    pos ( x 1924.09, y 1400.75, z 392.761 )
    radius 150
area
    qtype 3207
    ctype 13464
    pos ( x 1782.84, y 1605.02, z 395.021 )
    radius 30
area
    qtype 3205
    ctype 13456
    pos ( x 1407.79, y 1813.65, z 342.835 )
    radius 30
area
    qtype 3200
    ctype 13436
    pos ( x 843, y 2120, z 324 )
    radius 30
area
    qtype 3197
    ctype 13425
    pos ( x 963.905, y 1470.89, z 352.806 )
    radius 30
area
    qtype 3204
    ctype 13453
    pos ( x 1309.53, y 1390.16, z 376.299 )
    radius 180
area
    qtype 3193
    ctype 13410
    pos ( x 480.302, y 1755.82, z 337.791 )
    radius 130
area
    qtype 3644
    ctype 15225
    pos ( x 1314.8, y 1385.69, z 385.36 )
    radius 180
area
    qtype 3200
    ctype 13677
    pos ( x 844, y 2122, z 324 )
    radius 30
area
    qtype 3069
    ctype 13232
    pos ( x 573.931, y 1498.42, z 340.461 )
    radius 50
area
    qtype 3201
    ctype 13440
    pos ( x 1660.39, y 2174.57, z 345.13 )
    radius 80
area
    qtype 3070
    ctype 13235
    pos ( x 575.211, y 1498.42, z 340.461 )
    radius 50
area
    qtype 3196
    ctype 13421
    pos ( x 777.05, y 1489.27, z 350.036 )
    radius 100
area
    qtype 3206
    ctype 13460
    pos ( x 1691.28, y 1565.48, z 377.166 )
    radius 80
area
    qtype 3192
    ctype 13405
    pos ( x 482.333, y 1755.88, z 338.036 )
    radius 50
area
    qtype 3201
    ctype 13440
    pos ( x 1205.12, y 2138.26, z 321.706 )
    radius 80
area
    qtype 3085
    ctype 13294
    pos ( x 1593.38, y 1751.43, z 349.668 )
    radius 80
area
    qtype 5652
    ctype 24289
    pos ( x 1852.59, y 1624.01, z 390.548 )
    radius 3
area
    qtype 3198
    ctype 13429
    pos ( x 776.367, y 1490.2, z 349.877 )
    radius 100
area
    qtype 3080
    ctype 13275
    pos ( x 599.265, y 1473.49, z 357.105 )
    radius 100
area
    qtype 3348
    ctype 14376
    pos ( x 1873.64, y 1801.08, z 396.845 )
    radius 150
area
    qtype 3208
    ctype 13468
    pos ( x 1686.82, y 1565.02, z 378.651 )
    radius 30
area
    qtype 3195
    ctype 13417
    pos ( x 484.582, y 1771.82, z 338.421 )
    radius 10
area
    qtype 3202
    ctype 13444
    pos ( x 1097.58, y 1822.64, z 359.058 )
    radius 120
area
    qtype 3050
    ctype 13211
    pos ( x 1111.28, y 1805.94, z 359.593 )
    radius 150
area
    qtype 3203
    ctype 13449
    pos ( x 1311.61, y 1385.3, z 385.285 )
    radius 180
area
    qtype 3201
    ctype 13440
    pos ( x 1508.39, y 1899.57, z 347.04 )
    radius 80
