area
    qtype 4386
    ctype 19083
    pos ( x 1621.9, y 1630.28, z 256.524 )
    radius 100
area
    qtype 4384
    ctype 19077
    pos ( x 1621.47, y 1631.09, z 256.614 )
    radius 100
area
    qtype 4378
    ctype 19059
    pos ( x 837.37, y 1203.88, z 117.578 )
    radius 120
area
    qtype 4385
    ctype 19080
    pos ( x 1621.41, y 1630.04, z 256.533 )
    radius 100
area
    qtype 4382
    ctype 19071
    pos ( x 1698.02, y 1466.15, z 246.241 )
    radius 100
area
    qtype 4387
    ctype 19086
    pos ( x 1427.16, y 1075.19, z 253.894 )
    radius 100
area
    qtype 4390
    ctype 19095
    pos ( x 1003.82, y 789.06, z 184.847 )
    radius 150
area
    qtype 4380
    ctype 19065
    pos ( x 1153.26, y 1096.75, z 156.92 )
    radius 120
area
    qtype 4392
    ctype 19101
    pos ( x 1473.98, y 1034.18, z 246.396 )
    radius 30
area
    qtype 4381
    ctype 19068
    pos ( x 1712.92, y 1398.66, z 253.915 )
    radius 30
area
    qtype 4376
    ctype 19053
    pos ( x 1334.01, y 1631.1, z 275.12 )
    radius 40
area
    qtype 4383
    ctype 19074
    pos ( x 1418.53, y 1084.49, z 258.045 )
    radius 70
area
    qtype 4377
    ctype 19056
    pos ( x 920.057, y 1013.53, z 134.462 )
    radius 120
area
    qtype 4389
    ctype 19092
    pos ( x 1474.09, y 1033.77, z 246.396 )
    radius 30
