area
    qtype 3929
    ctype 16953
    pos ( x 2204.62, y 2234.58, z 229.752 )
    radius 20
area
    qtype 3926
    ctype 16974
    pos ( x 2196.61, y 2349.9, z 228.495 )
    radius 100
area
    qtype 3914
    ctype 16737
    pos ( x 2312.24, y 2415.93, z 225.999 )
    radius 100
area
    qtype 5059
    ctype 22062
    pos ( x 2345.61, y 2374.9, z 226.798 )
    radius 90
area
    qtype 3928
    ctype 16959
    pos ( x 2351, y 2282.53, z 213.787 )
    radius 30
area
    qtype 3924
    ctype 16941
    pos ( x 2208.3, y 2351.73, z 226.482 )
    radius 100
area
    qtype 3929
    ctype 16953
    pos ( x 2267.59, y 2233.46, z 228.683 )
    radius 20
area
    qtype 3929
    ctype 16954
    pos ( x 2216.61, y 2381.39, z 243.316 )
    radius 20
area
    qtype 3925
    ctype 17089
    pos ( x 2240.15, y 1998.81, z 200.249 )
    radius 30
