area
    qtype 814
    ctype 3078
    pos ( x 1146.47, y 1231.65, z 106.019 )
    radius 30
area
    qtype 801
    ctype 3020
    pos ( x 1142.21, y 933.836, z 108.272 )
    radius 30
area
    qtype 1856
    ctype 9047
    pos ( x 2980.05, y 780.114, z 383.604 )
    radius 30
area
    qtype 837
    ctype 3186
    pos ( x 2835.52, y 715.367, z 319.378 )
    radius 30
area
    qtype 830
    ctype 3152
    pos ( x 2271.27, y 599.858, z 313.912 )
    radius 60
area
    qtype 801
    ctype 3020
    pos ( x 1128.12, y 1091.95, z 108.246 )
    radius 30
area
    qtype 1858
    ctype 8624
    pos ( x 1217.22, y 322.061, z 317.249 )
    radius 55.6
area
    qtype 838
    ctype 3212
    pos ( x 2941.2, y 875.351, z 382.68 )
    radius 30
area
    qtype 1857
    ctype 8620
    pos ( x 1224.93, y 380.352, z 311.247 )
    radius 55.6
area
    qtype 830
    ctype 3152
    pos ( x 2094.3, y 565.148, z 337.731 )
    radius 60
area
    qtype 797
    ctype 3001
    pos ( x 1428.5, y 956.332, z 206.74 )
    radius 70
area
    qtype 835
    ctype 3177
    pos ( x 2002.65, y 543.473, z 345.293 )
    radius 30
area
    qtype 837
    ctype 3186
    pos ( x 2903.42, y 831.873, z 362.996 )
    radius 30
area
    qtype 798
    ctype 3006
    pos ( x 1437.54, y 1039.74, z 202.193 )
    radius 30
area
    qtype 809
    ctype 3056
    pos ( x 1174.15, y 996.972, z 107.918 )
    radius 30
area
    qtype 798
    ctype 3002
    pos ( x 1398.8, y 994.611, z 217.645 )
    radius 55.6
area
    qtype 1861
    ctype 8637
    pos ( x 1326.39, y 400.458, z 302.272 )
    radius 30
area
    qtype 799
    ctype 3011
    pos ( x 1542.68, y 933.894, z 165.078 )
    radius 30
area
    qtype 802
    ctype 3732
    pos ( x 1439.8, y 988.907, z 210.763 )
    radius 30
area
    qtype 813
    ctype 3073
    pos ( x 1123.06, y 1010.03, z 103.789 )
    radius 30
area
    qtype 810
    ctype 8652
    pos ( x 1274.71, y 984.22, z 104.252 )
    radius 30
