area
    qtype 3506
    ctype 15667
    pos ( x 1353.29, y 1355.97, z 200.085 )
    radius 30
area
    qtype 5089
    ctype 22068
    pos ( x 1041.85, y 1135.63, z 176.44 )
    radius 10
area
    qtype 1113
    ctype 5711
    pos ( x 1015.08, y 1432.68, z 195.778 )
    radius 30
area
    qtype 1116
    ctype 5723
    pos ( x 1075.14, y 1315.78, z 195.386 )
    radius 70
area
    qtype 1117
    ctype 12228
    pos ( x 1074.62, y 1278.26, z 191.116 )
    radius 70
area
    qtype 3508
    ctype 15677
    pos ( x 1545.69, y 1500.4, z 179.252 )
    radius 20
area
    qtype 1121
    ctype 5746
    pos ( x 1562.61, y 1510.11, z 179.323 )
    radius 25
area
    qtype 6160
    ctype 26427
    pos ( x 1527.4, y 1530.52, z 183.686 )
    radius 4.3
area
    qtype 1123
    ctype 5753
    pos ( x 1633.39, y 1225.02, z 199.157 )
    radius 160
area
    qtype 5089
    ctype 22068
    pos ( x 957.501, y 1175.83, z 176.705 )
    radius 10
area
    qtype 1135
    ctype 10897
    pos ( x 1398.37, y 1414.53, z 193.868 )
    radius 100
area
    qtype 5089
    ctype 22068
    pos ( x 1010.99, y 1078.04, z 179.041 )
    radius 10
area
    qtype 2588
    ctype 21270
    pos ( x 1167.13, y 1397.15, z 206.491 )
    radius 25
area
    qtype 1120
    ctype 5740
    pos ( x 1506.75, y 1486.24, z 182.719 )
    radius 24
area
    qtype 2585
    ctype 21268
    pos ( x 890.816, y 1483.26, z 212.461 )
    radius 15
area
    qtype 2587
    ctype 21269
    pos ( x 1167.19, y 1397.07, z 206.496 )
    radius 25
area
    qtype 1192
    ctype 6071
    pos ( x 1548.14, y 1525.51, z 180.703 )
    radius 25
area
    qtype 4778
    ctype 20640
    pos ( x 1874.78, y 1275.97, z 187.424 )
    radius 30
area
    qtype 5089
    ctype 22068
    pos ( x 1104.94, y 1249.88, z 189.946 )
    radius 10
area
    qtype 5089
    ctype 22068
    pos ( x 1139.74, y 1219.38, z 194.762 )
    radius 10
area
    qtype 1121
    ctype 5747
    pos ( x 1557.65, y 1513.27, z 179.477 )
    radius 25
