area
    qtype 5097
    ctype 22101
    pos ( x 1240.32, y 452.288, z 183.752 )
    radius 5
area
    qtype 6161
    ctype 26432
    pos ( x 839.002, y 750.889, z 152.833 )
    radius 20
area
    qtype 4663
    ctype 20267
    pos ( x 843.491, y 301.72, z 103.995 )
    radius 6
area
    qtype 2393
    ctype 10292
    pos ( x 886.71, y 303.039, z 104.662 )
    radius 6
area
    qtype 4669
    ctype 20279
    pos ( x 843.76, y 301.467, z 103.995 )
    radius 300
area
    qtype 5096
    ctype 22098
    pos ( x 1012.73, y 508.67, z 167.321 )
    radius 5
area
    qtype 6161
    ctype 26432
    pos ( x 667.988, y 720.467, z 132.764 )
    radius 50
area
    qtype 2615
    ctype 21275
    pos ( x 889.686, y 296.938, z 103.601 )
    radius 30
