area
    qtype 5490
    ctype 23728
    pos ( x 700.209, y 1263.11, z 101.349 )
    radius 50
area
    qtype 5490
    ctype 23728
    pos ( x 648.638, y 1161.69, z 101.349 )
    radius 50
area
    qtype 5692
    ctype 24453
    pos ( x 1074.1, y 1452.35, z 101.599 )
    radius 65
area
    qtype 5692
    ctype 24453
    pos ( x 748.263, y 1297.39, z 101.599 )
    radius 60
area
    qtype 5692
    ctype 24453
    pos ( x 634.363, y 1118.52, z 101.599 )
    radius 60
area
    qtype 6165
    ctype 26460
    pos ( x 644.555, y 1449.47, z 144.988 )
    radius 20
area
    qtype 5490
    ctype 23728
    pos ( x 1021.73, y 1416.86, z 101.349 )
    radius 50
area
    qtype 5871
    ctype 25347
    pos ( x 636.056, y 1460.94, z 144.988 )
    radius 3
area
    qtype 6029
    ctype 25957
    pos ( x 615.004, y 1395.36, z 143.04 )
    radius 3
area
    qtype 5693
    ctype 24456
    pos ( x 829.685, y 1054.37, z 101.349 )
    radius 150
area
    qtype 5490
    ctype 23728
    pos ( x 892.816, y 1373.63, z 101.349 )
    radius 50
area
    qtype 5693
    ctype 24456
    pos ( x 1131.73, y 1202.51, z 101.349 )
    radius 150
area
    qtype 5692
    ctype 24453
    pos ( x 921.748, y 1381.03, z 101.599 )
    radius 65
