area
 qtype 805
 ctype 8657
 pos ( x 706.454, y 1582.64, z 147.676 )
 radius 30
area
 qtype 3555
 ctype 17114
 pos ( x 776.427, y 1197.64, z 130.448 )
 radius 3
area
 qtype 5533
 ctype 23891
 pos ( x 756.177, y 1563.77, z 140.687 )
 radius 3
area
 qtype 5533
 ctype 23891
 pos ( x 667.1, y 1545.7, z 141.123 )
 radius 3
area
 qtype 806
 ctype 3040
 pos ( x 512.166, y 1245.21, z 120.774 )
 radius 30
area
 qtype 6496
 ctype 27918
 pos ( x 570.098, y 1478.25, z 101.149 )
 radius 5
area
 qtype 5533
 ctype 23891
 pos ( x 712.039, y 1478.26, z 140.811 )
 radius 3
area
 qtype 808
 ctype 8655
 pos ( x 703.622, y 1577.61, z 143.313 )
 radius 30
area
 qtype 5533
 ctype 23891
 pos ( x 671.485, y 1503.07, z 141.389 )
 radius 3
area
 qtype 806
 ctype 3039
 pos ( x 636.009, y 1265.27, z 101.604 )
 radius 30
area
 qtype 5078
 ctype 22003
 pos ( x 671.869, y 1194.61, z 107.471 )
 radius 5
area
 qtype 6521
 ctype 27923
 pos ( x 570.098, y 1478.25, z 101.149 )
 radius 5
area
 qtype 3551
 ctype 17100
 pos ( x 634.902, y 1172.83, z 106.616 )
 radius 30
area
 qtype 5656
 ctype 24307
 pos ( x 423.783, y 1277.92, z 136.91 )
 radius 3
area
 qtype 5534
 ctype 23894
 pos ( x 407.318, y 1281.96, z 136.901 )
 radius 2
area
 qtype 3553
 ctype 17107
 pos ( x 762.314, y 1210.8, z 122.807 )
 radius 5
