area
    qtype 3546
    ctype 17001
    pos ( x 1639.49, y 785.818, z 161.247 )
    radius 30
area
    qtype 4668
    ctype 20277
    pos ( x 1045.3, y 816.003, z 105.83 )
    radius 5
area
    qtype 4665
    ctype 20271
    pos ( x 1045.55, y 816.247, z 105.83 )
    radius 300
area
    qtype 4788
    ctype 20690
    pos ( x 1395.07, y 816.368, z 121.178 )
    radius 50
area
    qtype 3546
    ctype 17001
    pos ( x 1511.91, y 785.314, z 160.896 )
    radius 30
area
    qtype 3544
    ctype 16992
    pos ( x 1172.72, y 699.312, z 106.809 )
    radius 30
area
    qtype 3469
    ctype 17047
    pos ( x 1304.08, y 868.942, z 104.767 )
    radius 10
area
    qtype 3547
    ctype 17005
    pos ( x 1477.14, y 908.197, z 127.397 )
    radius 30
area
    qtype 6165
    ctype 26460
    pos ( x 1415.85, y 716.324, z 134.005 )
    radius 30
area
    qtype 2936
    ctype 12610
    pos ( x 1538.79, y 623.332, z 149.789 )
    radius 30
area
    qtype 3667
    ctype 15318
    pos ( x 1111.71, y 482.717, z 99.2503 )
    radius 50
area
    qtype 3668
    ctype 15322
    pos ( x 1391.05, y 461.762, z 114.787 )
    radius 60
area
    qtype 4788
    ctype 20690
    pos ( x 1261.78, y 752.686, z 106.495 )
    radius 50
area
    qtype 5078
    ctype 22003
    pos ( x 1369.92, y 709.6, z 135.575 )
    radius 5
area
    qtype 4788
    ctype 20690
    pos ( x 1408.96, y 635.799, z 134.781 )
    radius 50
area
    qtype 6650
    ctype 28361
    pos ( x 1473.24, y 856.072, z 123.574 )
    radius 10
area
    qtype 6654
    ctype 28376
    pos ( x 1473.78, y 856.691, z 123.574 )
    radius 10
area
    qtype 6655
    ctype 28379
    pos ( x 1472.74, y 855.486, z 123.574 )
    radius 10