area
    qtype 6526
    ctype 27926
    pos ( x 1498.73, y 3418.95, z 132.705 )
    radius 5
area
    qtype 2717
    ctype 11615
    pos ( x 1455.46, y 3477.21, z 133.249 )
    radius 310
area
    qtype 5305
    ctype 22887
    pos ( x 1689.96, y 1320.19, z -4.59598 )
    radius 300
area
    qtype 5543
    ctype 23939
    pos ( x 1681.57, y 1321.86, z 42.7451 )
    radius 300
area
    qtype 5448
    ctype 23552
    pos ( x 1501.38, y 3419.71, z 132.789 )
    radius 6
area
    qtype 6529
    ctype 27929
    pos ( x 1498.73, y 3418.92, z 132.705 )
    radius 5
area
    qtype 6523
    ctype 27921
    pos ( x 1498.78, y 3418.99, z 132.702 )
    radius 5
area
    qtype 5765
    ctype 24817
    pos ( x 1543.39, y 2396.31, z 14.7977 )
    radius 600
area
    qtype 6520
    ctype 27920
    pos ( x 1498.73, y 3418.96, z 132.705 )
    radius 5
