area
    qtype 3830
    ctype 16087
    pos ( x 1095.36, y 1232.45, z 595.103 )
    radius 100
area
    qtype 3839
    ctype 16132
    pos ( x 390.377, y 684.453, z 594.513 )
    radius 80
area
    qtype 3831
    ctype 16092
    pos ( x 764.027, y 870.831, z 576.952 )
    radius 80
area
    qtype 3834
    ctype 16107
    pos ( x 736.284, y 734.364, z 569.354 )
    radius 200
area
    qtype 3832
    ctype 16097
    pos ( x 583.038, y 790.596, z 572.217 )
    radius 80
area
    qtype 3833
    ctype 16102
    pos ( x 749.014, y 739.298, z 569.066 )
    radius 200
area
    qtype 3831
    ctype 16092
    pos ( x 667.85, y 1112.16, z 610.77 )
    radius 80
area
    qtype 3832
    ctype 16097
    pos ( x 864.07, y 831.61, z 559.573 )
    radius 80
