area
    qtype 3811
    ctype 15991
    pos ( x 1701.13, y 871.804, z 444.321 )
    radius 180
area
    qtype 4967
    ctype 21554
    pos ( x 1728.5, y 875.71, z 444.13 )
    radius 30
area
    qtype 3825
    ctype 16062
    pos ( x 2128.87, y 875.157, z 535.693 )
    radius 120
area
    qtype 3814
    ctype 16007
    pos ( x 1884.03, y 1328.87, z 517.796 )
    radius 120
area
    qtype 3816
    ctype 16017
    pos ( x 1718.5, y 1261.97, z 515.647 )
    radius 80
area
    qtype 3819
    ctype 16032
    pos ( x 1712.62, y 1262.62, z 532.471 )
    radius 70
area
    qtype 5535
    ctype 23897
    pos ( x 1521.76, y 875.199, z 465.246 )
    radius 8
area
    qtype 3810
    ctype 15986
    pos ( x 1846.3, y 1282.29, z 516.882 )
    radius 80
area
    qtype 3824
    ctype 16057
    pos ( x 2195.33, y 1078.46, z 528.888 )
    radius 80
area
    qtype 3828
    ctype 16077
    pos ( x 1701.85, y 872.464, z 444.255 )
    radius 180
area
    qtype 3815
    ctype 16012
    pos ( x 2147.01, y 1617.43, z 574.252 )
    radius 10
area
    qtype 3828
    ctype 16077
    pos ( x 2128.7, y 877.291, z 534.69 )
    radius 120
area
    qtype 3819
    ctype 16032
    pos ( x 2263.3, y 1087.92, z 542.675 )
    radius 70
area
    qtype 3821
    ctype 16042
    pos ( x 1728.5, y 875.71, z 444.248 )
    radius 30
area
    qtype 3809
    ctype 15981
    pos ( x 1846.28, y 1279.88, z 516.692 )
    radius 80
area
    qtype 3811
    ctype 15991
    pos ( x 2128.58, y 875.485, z 535.569 )
    radius 120
area
    qtype 3826
    ctype 16067
    pos ( x 2265.02, y 1090.04, z 542.684 )
    radius 70
area
    qtype 3788
    ctype 15875
    pos ( x 1851.43, y 1256.36, z 515.476 )
    radius 20
area
    qtype 3825
    ctype 16062
    pos ( x 1702.09, y 871.675, z 444.275 )
    radius 180
