area
    qtype 3040
    ctype 13173
    pos ( x 280.621, y 460.048, z 88.8762 )
    radius 50
area
    qtype 3040
    ctype 13173
    pos ( x 234.114, y 550.695, z 88.8762 )
    radius 40
area
    qtype 3041
    ctype 13178
    pos ( x 269.101, y 362.643, z 64.2776 )
    radius 10
area
    qtype 3040
    ctype 13172
    pos ( x 281.135, y 460.13, z 88.8762 )
    radius 50
area
    qtype 3040
    ctype 13172
    pos ( x 234.17, y 550.674, z 88.8762 )
    radius 40
area
    qtype 3040
    ctype 13172
    pos ( x 267.38, y 642.386, z 88.8762 )
    radius 50
area
    qtype 3040
    ctype 13173
    pos ( x 267.278, y 642.649, z 88.8762 )
    radius 50
