area
    qtype 4667
    ctype 20275
    pos ( x 1811.15, y 1010.9, z 273.695 )
    radius 5
area
    qtype 1153
    ctype 5890
    pos ( x 1577.53, y 753.285, z 253.046 )
    radius 150
area
    qtype 1169
    ctype 5954
    pos ( x 1578.82, y 1131.42, z 257.453 )
    radius 180
area
    qtype 3517
    ctype 15714
    pos ( x 1431.84, y 1118.77, z 257.296 )
    radius 30
area
    qtype 2354
    ctype 10136
    pos ( x 1909.37, y 748.06, z 250.203 )
    radius 30
area
    qtype 1170
    ctype 5957
    pos ( x 2100.08, y 756.041, z 257.457 )
    radius 130
area
    qtype 4666
    ctype 20254
    pos ( x 1446.69, y 1235.66, z 253.637 )
    radius 5
area
    qtype 1156
    ctype 5899
    pos ( x 2213.55, y 682.891, z 258.768 )
    radius 150
area
    qtype 1166
    ctype 5942
    pos ( x 2442.39, y 1365.21, z 401.365 )
    radius 200
area
    qtype 1137
    ctype 5824
    pos ( x 1615.47, y 888.561, z 265.89 )
    radius 40
area
    qtype 1163
    ctype 5927
    pos ( x 2343.26, y 1307.31, z 391.435 )
    radius 30
area
    qtype 3517
    ctype 15714
    pos ( x 1593.54, y 1029.6, z 253.775 )
    radius 30
area
    qtype 1163
    ctype 5927
    pos ( x 2269.57, y 1390.01, z 397.393 )
    radius 50
area
    qtype 1154
    ctype 5893
    pos ( x 1784.08, y 774.712, z 287.685 )
    radius 15
area
    qtype 1156
    ctype 5899
    pos ( x 2039.1, y 956.495, z 284.259 )
    radius 150
area
    qtype 1155
    ctype 5897
    pos ( x 1783.22, y 774.899, z 287.709 )
    radius 30
area
    qtype 1164
    ctype 5933
    pos ( x 2373.87, y 1413.37, z 435.316 )
    radius 30
area
    qtype 3517
    ctype 15714
    pos ( x 1492.09, y 1046.93, z 255.395 )
    radius 30
