area
    qtype 6228
    ctype 26705
    pos ( x 1834.41, y 1738.32, z 127.573 )
    radius 30
area
    qtype 6228
    ctype 26705
    pos ( x 2028.23, y 1555.84, z 136.254 )
    radius 30
area
    qtype 6201
    ctype 26583
    pos ( x 1572.72, y 1624.89, z 108.883 )
    radius 100
area
    qtype 6220
    ctype 26678
    pos ( x 1475.88, y 1577.89, z 98.8035 )
    radius 80
area
    qtype 6221
    ctype 26663
    pos ( x 942.704, y 1913.53, z 148.755 )
    radius 70
area
    qtype 6220
    ctype 26660
    pos ( x 1908.63, y 1708.07, z 134.041 )
    radius 200
area
    qtype 6201
    ctype 26680
    pos ( x 1414.7, y 1862.02, z 110.522 )
    radius 100
area
    qtype 6228
    ctype 26705
    pos ( x 2036.58, y 1745.77, z 141.458 )
    radius 30
area
    qtype 6579
    ctype 28089
    pos ( x 1412.95, y 1863.06, z 110.206 )
    radius 100
area
    qtype 6583
    ctype 28101
    pos ( x 1915.17, y 1709.88, z 133.734 )
    radius 200
area
    qtype 6584
    ctype 28104
    pos ( x 1914.46, y 1709.88, z 133.778 )
    radius 200
area
    qtype 6219
    ctype 26674
    pos ( x 1911.69, y 1708.46, z 133.903 )
    radius 200
area
    qtype 6577
    ctype 28083
    pos ( x 936.471, y 1912.08, z 148.151 )
    radius 80
area
    qtype 6219
    ctype 26672
    pos ( x 1572.82, y 1625.24, z 108.934 )
    radius 100
area
    qtype 6201
    ctype 26679
    pos ( x 1574.9, y 1624.24, z 109.176 )
    radius 100
area
    qtype 6218
    ctype 26653
    pos ( x 1905.23, y 1707.81, z 134.194 )
    radius 200
area
    qtype 6201
    ctype 26583
    pos ( x 1410.12, y 1861.41, z 109.923 )
    radius 100
area
    qtype 6579
    ctype 28089
    pos ( x 1573.17, y 1628.08, z 109.324 )
    radius 100
area
    qtype 6219
    ctype 26672
    pos ( x 1411.95, y 1859.4, z 110.278 )
    radius 100
area
    qtype 6585
    ctype 28107
    pos ( x 1914.61, y 1709.62, z 133.769 )
    radius 200
area
    qtype 6201
    ctype 26680
    pos ( x 1571.23, y 1626.67, z 108.736 )
    radius 100
area
    qtype 6201
    ctype 26679
    pos ( x 1413.19, y 1862.35, z 110.289 )
    radius 100
area
    qtype 6219
    ctype 26657
    pos ( x 1428.21, y 1673.46, z 102.019 )
    radius 80
area
    qtype 6228
    ctype 26705
    pos ( x 1799.97, y 1600.58, z 117.752 )
    radius 30
